;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- 05-pwm-var ---

[platformio]
;default_envs = wemos_d1_mini32
default_envs = d1_mini

[env]
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -DLED1=27
    -DSERIAL_BAUD=${env.monitor_speed}

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    -DLED1=2
    -DSERIAL_BAUD=${env.monitor_speed}

